general {
        colors = true
        color_good = '#88b090'
        color_degraded = '#ccdc90'
        color_bad = '#e89393'
        separator = "|" # doesn't work
}

# order += "run_watch VPN"
# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "disk /"
# order += "load"
# order += "cpu_usage 0"
order += "cpu_temperature 0"
# order += "memory"
# order += "battery 0"
order += "tztime local"

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
        format_down = "-VPN"
}

ipv6 {
        format_up = "%ip  "
}

wireless _first_ {
        format_up = "%essid=%ip "
        format_down = "-W"
}

ethernet _first_ {
        format_up = "+E%ip"
        format_down = "-E"
}


disk "/" {
        format = "%avail "
}


load {
        format = "%1min"
}

cpu_usage {
        format = "%usage"
}

cpu_temperature 0 {
        format = "%degrees°C"
}


# TODO: this breaks i3status for some reason
# memory {
#         format = "%used | %available"
#         threshold_degraded = "120G"
#         format_degraded = "MEMORY < %available"
# }


battery 0 {
        format = "%percentage"
}


tztime local {
        format = " %a %Y-%m-%d %H:%M"
}

