set -g prefix C-Space

set -sg escape-time 0
set -g default-terminal "xterm"
source-file "${HOME}/.tmux/themes/default.tmux"

set-option -g default-shell $SHELL

set-option -g history-limit 100000

# if you have windows 1 and 2, then close window 1, window 2 becomes window 1
set-option -g renumber-windows on

# vim mode for movement in copy-mode
setw -g mode-keys vi
bind Space copy-mode
bind C-Space copy-mode
# more vim-like bindings
bind p paste-buffer

# -----------------------------------------------------------------------------
# Use i3 key bindings for navigating. -n means you don't need to use the prefix
# -----------------------------------------------------------------------------
bind -n M-h select-pane -L
bind -n M-t select-pane -D
bind -n M-n select-pane -U
bind -n M-s select-pane -R

bind -n M-C-h split-window -h -b -c '#{pane_current_path}'
bind -n M-C-t split-window -v -c '#{pane_current_path}'
bind -n M-C-n split-window -v -b -c '#{pane_current_path}'
bind -n M-C-s split-window -h -c '#{pane_current_path}'

# make and move between windows
bind -n M-c select-window -n
bind -n M-C-c new-window

bind -n "M-'" kill-pane
bind -n 'M-"' kill-window

# useful for making changes to the config quickly
# note: bindings persist until you restart the tmux server or `un-bind` them
bind r source-file ~/.tmux.conf

